CFLAGS = -Wall -W
ifneq (release,)
  # Release
  CFLAGS += -Os -flto
else
  # Debug
  CFLAGS += -Og -g
endif
CFLAGS += $(if $(PKGS),$(shell pkg-config --cflags $(PKGS)))
LDLIBS += $(if $(PKGS),$(shell pkg-config --libs $(PKGS)))
CPPFLAGS += -Iinclude/
RM ?= rm -f
all :: netchan_test netchan_example
clean :: ; $(RM) netchan_test netchan_example
netchan_test : netchan_test.c netchan.c netchan.h nc_addr.h
	$(CC) $(CFLAGS) -o $@ netchan_test.c netchan.c
netchan_example : netchan_example.c netchan.c nc_udp.c netchan.h nc_addr.h nc_udp.h
	$(CC) $(CFLAGS) -o $@ netchan_example.c netchan.c nc_udp.c
